NEXT_PUBLIC_BACKEND=http://localhost:8080
NEXT_PUBLIC_RAZORPAY_KEY=rzp_live_TINwpxtDL1bkEG
NEXT_PUBLIC_RAZORPAY_SECRET=2qQErkUva2RsXIsAl0ftf8En
NEXT_PUBLIC_GOOGLE_CLIENT_ID=439245796661-sf282t6cuuaa5ho95br35329fqv5valn.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=97wGIfWjYoh7Y2gAMEldxIZS